<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" href="./style.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	/* body,
	html {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
div {
padding: 10px;
} */

:root {
	color-scheme: light dark;
	/* View Size */
	--width: 190px;
	--height: 320px;
	/* Design Tokens */
	/* --color-accent: -apple-system-control-accent; */
	--color-accent: #EB5E00;
	--color-white: #ffffff;
	--color-grey-lightest: #f9f9f9;
	--color-grey-lighter: #ededed;
	--color-grey-light: #d4d4d4;
	--color-grey: #bfbfbf;
	--color-grey-dark: #707070;
	/* --color-grey-darker: #4c4c4c; */
	--color-grey-darker: #2E2E2E;
	--color-black: #000000;
	--color-primary: #FA6400;
	--color-primary-dark: #ffffff;
	--color-primary-light: #ffffff;
	--color-primary-lighter: #ffffff;
	--color-primary-lightest: #ffffff;
	--color-status-danger: #ff0000;
	--color-status-warning: #ff0000;
	--color-status-success: #ff0000;
	--color-trasparency-black-10: rgba(0, 0, 0, 0.1);
	--color-trasparency-black-24: rgba(0, 0, 0, 0.24);
	--color-trasparency-white-10: rgba(255, 255, 255, 0.1);
	--color-trasparency-white-24: rgba(255, 255, 255, 0.24);
	--color-gradient-primary: linear-gradient(180deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.20) 100%);
	--opacity-30: 0.3;
	--opacity-50: 0.5;
	--opacity-75: 0.75;
	--opacity-85: 0.85;
	/* Space */
	--space-xxx-small: 2px;
	--space-xx-small: 4px;
	--space-x-small: 8px;
	--space-small: 12px;
	--space-medium: 16px;
	--space-large: 20px;
	--space-x-large: 24px;
	--space-xx-large: 36px;
	--space-xxx-large: 48px;
	--space-xxxx-large: 72px;
	/* Sizes */
	--size-xx-small: 10px;
	--size-x-small: 16px;
	--size-small: 20px;
	--size-medium: 24px;
	--size-large: 30px;
	--size-x-large: 36px;
	--size-xx-large: 48px;
	--size-xxx-large: 72px;
	--size-layout-max-width: 100%;
	--size-header: var(--size-xxx-large);
	--size-footer: var(--size-xx-large);
	--border-width-default: 0.5px;
	--border-width-selected: 1px;
	/* Texts */
	--font-weight-regular: 400;
	--font-weight-semibold: 600;
	--font-weight-bold: 700;
	--font-size-small: 0.875rem;
	--font-size-medium: 1rem;
	--font-size-large: 1.182rem;
	--font-size-xlarge: 1.636rem;
	--text-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	--text-font-body-size: 1rem;
	--text-font-body-color: var(--color-black);
	--text-font-body-weight: 400;
	--text-font-h1-size: 1.182rem;
	--text-font-h1-weight: 600;
	--text-font-label-size: 1rem;
	--text-font-label-color: var(--color-grey-darker);
	--text-font-label-weight: 400;
	/* Border Radius */
	--border-radius-sharp: 0;
	--border-radius-xsmall: 4px;
	--border-radius-small: 8px;
	--border-radius-medium: 12px;
	--border-radius-large: 20px;
	--border-radius-xlarge: 24px;
	--border-radius-circle: 50%;
	/* Box Shadow */
	--shadow-none: 0;
	--shadow-small: 2px;
	--shadow-medium: 4px;
	--shadow-large: 7px;
	--shadow-blur-none: 0;
	--shadow-blur-xsmall: 1px;
	--shadow-blur-small: 10px;
	--shadow-blur-medium: 16px;
	--shadow-blur-large: 25px;
	--shadow-tooltip: ;
}


/* Force a light theme here */

@media screen and (prefers-color-scheme: light) {
	:root {
		--view-background-color: var(--color-white);
		--footer-background-color: var(--color-grey-lightest);
		--buttongroup-background-color: var(--color-grey-lighter);
		--buttongroup-box-shadow: var(--shadow-none) var(--shadow-none) var(--shadow-blur-xsmall) var(--color-primary-dark);
		--buttongroup-border: none;
		--buttongroup-color: var(--color-grey-darker);
		--buttongroup-background-image: none;
		--buttongroup-button-background-default: none;
		/* --buttongroup-button-background-active: var(--color-white); */
		--buttongroup-button-background-active: var(--color-accent);
		--buttongroup-button-color-active: inherit;
		--buttongroup-input-border: 0.5px solid transparent;
		--header-color: var(--color-grey-darker);
		--label-color: var(--color-grey-darker);
		--input-color: var(--color-grey-darker);
		/* --input-background-color: var(--color-white); */
		--input-background-color: var(--color-grey-lighter);
		--select-background-gradient: linear-gradient(to bottom, var(--color-white) 0%, var(--color-black) 100%);
		--placeholder-color: var(--color-grey);
		--input-color-disabled: var(--color-grey-light);
		--input-background-color-disabled: var(--color-grey-lighter);
		--select-border-color: var(--color-grey);
	}

	.svg-tint {
		filter: invert(80%);
	}

	.svg-tint:hover {
		/* filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%); */
		filter: invert(50%);
	}

	.svg-tint:active {
		/* filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%); */
		/* filter: invert(100%); */
		filter: invert(48%) sepia(79%) saturate(4500%) brightness(100%) contrast(119%);

	}

}


/* Force a dark theme here */

@media screen and (prefers-color-scheme: dark) {
	:root {
		--view-background-color: inherit;
		--footer-background-color: var(--color-grey-darker);
		--buttongroup-background-color: var(--color-grey-darker);
		--buttongroup-box-shadow: none;
		--buttongroup-border: 0;
		--buttongroup-color: var(--color-grey-lightest);
		--buttongroup-background-image: var(--color-gradient-primary);
		--buttongroup-button-background-default: none;
		--buttongroup-button-background-active: var(--color-grey-light);
		--buttongroup-button-color-active: var(--color-grey-darker);
		--buttongroup-input-border: 0.5px solid transparent;
		--header-color: var(--color-grey-lightest);
		--label-color: var(--color-grey-lightest);
		--input-color: var(--color-grey-lightest);
		--input-background-color: var(--color-grey-darker);
		/* --input-background-color: #2E2E2E; */
		--select-background-gradient: linear-gradient(to bottom, var(--color-black) 0%, var(--color-white) 100%);
		--placeholder-color: var(--color-grey-dark);
		--input-color-disabled: var(--color-grey-dark);
		--input-background-color-disabled: var(--color-darker);
		--select-border-color: var(--color-grey-darker);
	}


	.svg-tint:hover {
		/* filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%); */
		filter: invert(50%);
	}

	.svg-tint:active {
		/* filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%); */
		/* filter: invert(100%); */
		filter: invert(48%) sepia(50%) saturate(4000%) brightness(118%) contrast(119%);

	}

}



/* force SVG icons to change color

/*target the image with css*/
/* svg{
} */

/* some default styles to make the view more native like */

html {
	box-sizing: border-box;
	/* Prevent the page to be scrollable */
	overflow: hidden;
	/* Force the default cursor, even on text */
	cursor: default;
	font-size: 11px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	/* position: relative; */
	/* Prevent the content from being selectionable */
	-webkit-user-select: none;
	user-select: none;
}

body {
	width: calc(var(--width) - 400);
	height: var(--height);
	display: flex;
	flex-direction: column;
	font-family: var(--text-font-family);
	font-size: var(--text-font-body-size);
	color: var(--text-font-body-color);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

.view {
	width: var(--size-layout-max-width);
	height: auto;
	background-color: var(--view-background-color);
}

header {
	height: var(--size-header);
	width: var(--size-layout-max-width);
	padding: 0 var(--space-xxx-large);
	display: flex;
	align-items: center;
	justify-content: left;
}

h1 {
	color: var(--header-color);
	font-size: var(--text-font-h1-size);
	font-weight: var(--text-font-h1-weight);
}

footer {
	width: var(--size-layout-max-width);
	height: 48px;
	padding-right: var(--space-large);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	background-color: var(--footer-background-color);
	inset-inline-end: 0;
}

#container {
	margin: var(--space-x-large) var(--space-x-large) 0;
}

#container>div {
	padding-bottom: var(--space-small);
}

#container>div:first-child {
	padding-top: var(--space-x-medium);
}

.table {
	/* a table */
	display: table;
	height: 100%;
	width: var(--size-layout-max-width);
	border-collapse: collapse;
}

.table>div {
	display: table-row;
	border-bottom: var(--space-x-large) solid transparent;
	/* min-height: calc(var(--size-small)+ var(--space-x-large)); */
}

.table>div>div {
	display: table-cell;
	text-align: left;
	vertical-align: top;
	/* height: calc(var(--size-small) + var(--space-x-large)); */
}

.table>div>.cell-label {
	text-align: left;
	vertical-align: middle;
	width: 50px;
	min-width: 50px;
}

/* .table>div>.cell-data {
text-align: right;
width: 86px;
} */

.table>div>.cell-space {
	width: 32px;
	max-width: 32px;
	min-width: 32px;
}

input,
textarea,
select,
button {
	-webkit-user-select: auto;
	user-select: auto;
	font-family: var(--text-font-family);
	font-size: var(--font-size-medium);
	/* color: var(--header-color); */
}

/* button:active {
	color: var(--header-color);
} */

textarea {
	padding: 8px;
}

button {
	padding: 8px;
	margin-right: 16px;
}

input,
select {
	/* width: 68px; */
	width: 120px;
	padding-left: var(--space-xx-small);
	height: var(--size-small);
}

input,
input:matches([type="password"], [type="search"]) {
	-webkit-appearance: textfield;
	color: text;
	/* background-color: -webkit-control-background; */
	background-color: var(--input-background-color);
	box-sizing: border-box;
	border: 1px solid var(--select-border-color);
	box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
	border-radius: var(--border-radius-xsmall);
	padding-left: var(--space-x-small);
	-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	cursor: auto;
	border-image-source: none;
	border-image-slice: none;
	color: text;
}

/* insrutcional {
	color: text;
} */

label {
	color: var(--buttongroup-color);
}

.spacer {
	height: 8px;
	display: block;
}

input::placeholder {
	color: var(--placeholder-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

input:disabled {
	color: var(--input-color-disabled);
	background-color: var(--input-background-color-disabled);
}

.cell-data {
	display: block;
	position: relative;
	font-size: var(--font-size-small);
}

.cell-data::before {
	content: "";
	position: absolute;
	top: 5px;
	width: 10px;
	z-index: 1;
	color: var(--buttongroup-color);
}

/* .cell-data-px::before {
right: 10px;
content: "px";
} */

/* .cell-data-hex::before {
left: 5px;
content: "HEX";
}

.cell-data-hex>input {
padding-left: 30px;
} */

.select-css {
	-webkit-user-select: auto;
	user-select: auto;
	color: var(--input-color);
	font-size: var(--font-size-medium);
	width: 86px;
	max-width: 86px;
	height: var(--size-small);
	display: block;
	line-height: 1.3;
	/* padding: .6em 1.4em .5em .8em; */
	padding-left: var(--space-xx-small);
	box-sizing: border-box;
	border: 1px solid var(--select-border-color);
	box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
	border-radius: var(--border-radius-xsmall);
	background-color: var(--input-background-color);
}

.select-css::-ms-expand {
	display: none;
}

.select-css:hover {
	border-color: var(--color-grey-dark);
}

.select-css:focus {
	border-color: var(--color-grey);
	/* box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7); */
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: var(--input-color);
	outline: none;
}

.select-css option {
	font-weight: normal;
}

button.primary,button.secondary,
.buttonTypeGroup label {
	height: var(--size-small);
	padding: 0 var(--size-xx-small);
	box-shadow: var(--buttongroup-box-shadow);
	border-radius: var(--border-radius-xsmall);
	min-width: 44px;
	border: none;
	text-align: center;
	cursor: pointer;
}

button.tertiary {
	height: var(--size-small);
	padding: 0 0;
	/* box-shadow: var(--buttongroup-box-shadow); */
	border-radius: var(--border-radius-xsmall);
	/* min-width: 32px; */
	min-height: 31px;
	margin: 0;
	border: none;
	text-align: center;
	cursor: pointer;
	/* border: 1px solid var(--buttongroup-button-background-active); */
	/* background-color: var(--view-background-color) */
	background-color: var(--input-background-color);
}

button.tertiary-small {
	height: var(--size-x-small);
	padding: 0 0;
	/* box-shadow: var(--buttongroup-box-shadow); */
	border-radius: var(--border-radius-xsmall);
	/* min-width: 32px; */
	min-height: 31px;
	margin: 0;
	border: none;
	text-align: center;
	cursor: pointer;
	/* border: 1px solid var(--buttongroup-button-background-active); */
	/* background-color: var(--view-background-color) */
	background-color: var(--input-background-color);
}

.pastekeybtn {
	height: var(--size-x-small);
	padding: 8px 12px;
	/* box-shadow: var(--buttongroup-box-shadow); */
	border-radius: var(--border-radius-large);
	/* min-width: 32px; */
	min-height: 31px;
	margin: 0;
	margin-right: 24px;
	border: none;
	text-align: left;
	cursor: pointer;
	/* border: 1px solid var(--buttongroup-button-background-active); */
	/* background-color: var(--view-background-color) */
	background-color: var(--input-background-color);
	color: var(--buttongroup-color);
}

.copystringbtn {
	/* height: var(--size-x-small);
	padding: 8px 12px; */
	/* box-shadow: var(--buttongroup-box-shadow); */
	border-radius: var(--border-radius-large);
	/* min-width: 32px; */
	min-height: 31px;
	margin: 0;
	margin-left: 4px;
	border: none;
	text-align: left;
	cursor: pointer;
	/* border: 1px solid var(--buttongroup-button-background-active); */
	/* background-color: var(--view-background-color) */
	background-color: var(--color-grey-darker);
	color: var(--buttongroup-color);
	zoom: .5;
	opacity: .5;
}

.copystringbtn:hover {
	opacity: 1;
}


.pastekeybtn:hover {
	background-color: var(--color-accent);
	/* color: white; */
}

.pastevaluebtn {
	min-height: var(--size-x-small);
	padding: 4px 12px;
	/* box-shadow: var(--buttongroup-box-shadow); */
	border-radius: var(--border-radius-xsmall);
	/* min-width: 32px; */
	min-height: 31px;
	margin: 0;
	/* margin-right: 24px; */
	border: none;
	text-align: left;
	cursor: pointer;
	/* border: 1px solid var(--buttongroup-button-background-active); */
	/* background-color: var(--view-background-color) */
	background-color: var(--input-background-color);
	color: var(--buttongroup-color);
}
.pastevaluebtn:hover {
	background-color: var(--color-accent);
	/* color: white; */
}




button.tertiary-tab {
	height: var(--size-medium);
	padding: 0 0;
	box-shadow: var(--buttongroup-box-shadow);
	border-radius: var(--border-radius-xsmall);
	min-width: 32px;
	min-height: var(--size-small);
	margin: 0;
	border: none;
	text-align: center;
	cursor: pointer;
	/* border: 1px solid var(--buttongroup-button-background-active); */
	/* background-color: var(--view-background-color) */
	background-color: var(--input-background-color);
}

button.primary {
	color: var(--color-white);
	background: var(--color-primary);
	font-weight: var(--font-weight-semibold);
	line-height: var(--size-small);
	/* background-image: var(--color-gradient-primary); */
}

button.primary:active {
	background-image: none;
}

button.secondary {
	color: var(--color-primary);
	background: var(--color-white);
	font-weight: var(--font-weight-semibold);
	line-height: var(--size-small);
	/* background-image: var(--color-gradient-primary); */
}

button.secondary:active {
	background-image: none;
}

.buttonTypeGroup {
	list-style-type: none;
	height: var(--size-small);
	box-sizing: border-box;
	margin: var(--space-x-small) 1.5px 0;
	background: var(--buttongroup-background-color);
	border-radius: var(--border-radius-xsmall);
	box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.0625);
}

.buttonTypeGroup li {
	border-collapse: separate;
	float: left;
	position: relative;
	margin-top: -0.5px;
	height: var(--size-small);
	padding: 0 var(--size-xx-small);
	box-shadow: var(--buttongroup-box-shadow);
	border-radius: var(--border-radius-xsmall);
	min-width: 100px;
	text-align: center;
	font-size: var(--font-size-large);
	color: var(--buttongroup-color);
	border: var(--buttongroup-border);
}

.buttonTypeGroup label,
.buttonTypeGroup input {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: var(--size-small);
}

/* .buttonTypeGroup  */
input[type="radio"] {
	opacity: 0.5;
	border-radius: 100px;
	z-index: 100;
	width: 32px;
	height: 32px;
	border: 4px solid var(--buttongroup-button-background-active);
	/* background-color: var(--view-background-color) */
	background-color: var(--input-background-color);
}

/* .buttonTypeGroup input[type="radio"]+label {
background-color: var(--buttongroup-button-background-default);
border: var(--buttongroup-input-border);
} */

/* .buttonTypeGroup */
input[type="radio"]:checked {
	background-color: var(--buttongroup-button-background-active);
	/* border: 10px solid var(--color-grey-light); */
	/* color: var(--buttongroup-button-color-active); */
	color: white;
	opacity: 1;
	/* color: var(--input-color); */

}


input[type="radio"]:hover {
	background-color: var(--buttongroup-button-background-active);
	color: var(--buttongroup-button-color-active);
	cursor: pointer;
}




.grid-container-tabs {
	display: grid !important;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 0px 0px;
	grid-template-areas:
	". .";
	margin-bottom: 16px;
	background-color: var(--input-background-color);
	border-radius: var(--border-radius-xsmall);

	/* color: var(--buttongroup-button-color-active); */

}

.grid-container-tabs input[type="radio"]:hover {
	background-color: red !important;
	/* var(--buttongroup-button-background-active); */
	color: var(--buttongroup-button-color-active);
}

.grid-container-tabs input[type="radio"] {
	opacity: 0.5;
	border-radius: 4px;
	z-index: 100;
	width: 100%;
	height: 40px;
	border: 1px solid var(--buttongroup-button-background-active);
	/* background-color: var(--view-background-color) */
	background-color: var(--input-background-color);
}

.grid-container-tabs input[type="radio"]:checked {
	background-color: var(--buttongroup-button-background-active);
	/* border: 10px solid var(--color-grey-light); */
	/* color: var(--buttongroup-button-color-active); */
	color: white;
	opacity: 1;
	/* color: var(--input-color); */
}





.grid-container-coordinates {
	display: grid !important;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 4px 4px;
	grid-template-areas:
	". .";
}

.grid-container-directions {
	display: grid !important;	
	height: 100px !important;
	padding: 6px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 4px 12px;
	/* scale: .5; */
	/* margin-top: -24px; */
	margin-bottom: 20px;
	grid-template-areas:
	". . ."
	". . ."
	". . .";
}

#directions-area{
		/* height: var(--size-small); */
	padding: 0;
	/* padding-left: 20px; */
	box-shadow: var(--buttongroup-box-shadow);
	border-radius: var(--border-radius-xsmall);
	width: 100%;
	height: 112px;
	margin: 0;
	margin-bottom: 16px;
	border: none;
	text-align: center;
	/* cursor: pointer; */
	/* zoom: .5; */
	/* border: 1px solid var(--buttongroup-button-background-active); */
	/* background-color: var(--view-background-color) */
	background-color: var(--input-background-color);
}

#dropdownAndActionsArea{
		/* height: var(--size-small); */
	padding: 12px;
	/* padding-left: 20px; */
	box-shadow: var(--buttongroup-box-shadow);
	border-radius: var(--border-radius-xsmall);
	width: 100%;
	height: 44px;
	margin: 0;
	margin-bottom: 0px;
	border: none;
	text-align: center;
	/* cursor: pointer; */
	/* zoom: .5; */
	/* border: 1px solid var(--buttongroup-button-background-active); */
	/* background-color: var(--view-background-color) */
	background-color: var(--input-background-color);
	list-style: none;
	display: inline-flex;
}

#pasteAllValuesBtn{
	margin-left: 6px;
	padding-right: 3px;
	width: 64px !important;
}

#pasteAllValuesToDocBtn{
	margin-left: 12px;
	padding-right: 3px;
}

#helptext{
	margin-left: 16px;
	padding-right: 0;
}

.grid-container-sizes {
	display: grid !important;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	/* justify-items: center; */
	gap: 2px 2px;
	grid-template-areas:
	". . . ."
}

.grid-item {
  display: grid;            /* new */
  align-items: center;      /* new */
  justify-items: center;    /* new */
  margin: auto;
  height: 100px;
}

.grid-container-keyobject {
	display: grid !important;
	overflow: auto;
	height: 100px;
	background-color: var(--input-background-color);
	padding: var(--space-x-small);
	margin-bottom: -6px;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 4px 4px;
	border-radius: 4px;
	text-align: center;
	align-items: center;
	justify-items: center;
	grid-template-areas:
	"."
}
.grid-container-keyobject-actions {
	display: grid !important;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 2px 2px;
	grid-template-areas:
	". ."
}


.cell-data {
	text-align: left;
	width: 68px;
	display: inline-block;
	position: relative;
	font-size: var(--font-size-small);
}

.input-and-small-label {
	text-align: left;
	width: 70px;
	display: inline-block;
	position: relative;
	font-size: var(--font-size-small);
}
​
.cell-data::before {
	content: "";
	font-size: var(--font-size-small);
	position: absolute;
	top: 20px;
	width: 10px;
	z-index: 1;
	color: var(--buttongroup-color);
}
​
/* .cell-data-right::before {
right: 10px;
content: "px";
} */

.cell-data-v::before {
	right: 10px;
	content: "V";
	z-index: 1;
}

.cell-data-h::before {
	right: 10px;
	content: "H";
	z-index: 1;
}

/* .label--tabGroups {
font-size: var(--font-size-medium);
font-weight: var(--text-font-h1-weight);
color: var(--label-color);
} */

input[type="text"] {
	display: inline-block;
	width: 6em;
	position: relative;
	/* top: -3em; */
}

label.small {
	display: inline-block;
	/* width: 6em; */
	position: relative;
	top: -.5em;
	left: .7em;
	margin-right: .5em;
	padding-top: 1.5em;
	color: var(--buttongroup-color);
	font-size: 9px;
	line-height: 14px;
	text-align: center !important;
	opacity: .5;
}

.parent{
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */;
}
li{
  margin-bottom: 12px; /* Remove margins */;
}

 /* Animation  */

 .fade-in {
  animation: fadeIn 0.3s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.pulse {
  animation: pulse 5s;
}
@keyframes pulse {
	0% {opacity:0;}
	0% {padding-top:20px;}
	10% {padding-top:16px;}
  20% {opacity:.6;}
  40% {opacity:1;}
  60% {opacity:.6;}
  80% {opacity:1;}
  100% {opacity:.6;}
}

.fade-out {
  animation: fadeOut 0.3s;
}
@keyframes fadeOut {
  0% {opacity:1;}
  100% {opacity:0;}
}

</style>
</head>


<body>

	<!-- <script>

    const LoadData = async () => {
        try {
            const url = 'https://raw.githubusercontent.com/benjamin-hg-marchant/datasets/main/modis_cloud_phase_time_series_analysis.json'

            const res = await fetch(url);
            const data = await res.json();
            console.log("data loaded");
        }catch(err) {
            console.error(err)
        }
    };

( async () => {
const data = await LoadData();
console.log(data);
} )();

</script> -->

	<div class="view fade-in">
		<div id="container">	
			
<!-- (A) DIV CONTAINER -->

<script>

	var hello = "Francesco"
    // (B1) JSON STRING TO ARRAY
    // var dataKeys = ["Headline","body","CTA"];
    // var dataValues = ["Drink more water.","Everybody needs more water.","Buy now"];
    
    var data1 = '{ "headline" : "New: Hydrate Bottle Set.", "label" : "only", "currency" : "$", "price" : "27.99", "CTA" : "Buy Now"}'	
    data1 = JSON.parse(data1);

    console.log(data1)
    
    var data2 = '{ "headline" : "Shop our Hydrate Bottle Set!", "label" : "only", "currency" : "$", "price" : "7.99", "CTA" : "Buy Now"}'	
    data2 = JSON.parse(data2);
    console.log(data2)

    var data3 = '{ "headline" : "The New Hydrate Colors are here.", "label" : "only", "currency" : "$", "price" : "15.99", "CTA" : "Buy Now"}'	
    data3 = JSON.parse(data3);
    console.log(data3)

	var valuesHeader = false;

    var dataArray = [data1,data2,data3]
    // var dataArray = [{"country": "Andorra", "geonameid": 3040051, "name": "les Escaldes", "subcountry": "Escaldes-Engordany"},{"country": "Andorra", "geonameid": 3041563, "name": "Andorra la Vella", "subcountry": "Andorra la Vella"},{"country": "United Arab Emirates", "geonameid": 290594, "name": "Umm al Qaywayn", "subcountry": "Umm al Qaywayn"},{"country": "United Arab Emirates", "geonameid": 291074, "name": "Ras al-Khaimah", "subcountry": "Ra\u02bcs al Khaymah"},{"country": "United Arab Emirates", "geonameid": 291696, "name": "Khawr Fakk\u0101n", "subcountry": "Ash Sh\u0101riqah"},{"country": "United Arab Emirates", "geonameid": 292223, "name": "Dubai", "subcountry": "Dubai"},{"country": "United Arab Emirates", "geonameid": 292231, "name": "Dibba Al-Fujairah", "subcountry": "Al Fujayrah"},{"country": "United Arab Emirates", "geonameid": 292239, "name": "Dibba Al-Hisn", "subcountry": "Al Fujayrah"},{"country": "United Arab Emirates", "geonameid": 292672, "name": "Sharjah", "subcountry": "Ash Sh\u0101riqah"},{"country": "United Arab Emirates", "geonameid": 292688, "name": "Ar Ruways", "subcountry": "Abu Dhabi"},{"country": "United Arab Emirates", "geonameid": 292878, "name": "Al Fujayrah", "subcountry": "Al Fujayrah"},{"country": "United Arab Emirates", "geonameid": 292913, "name": "Al Ain", "subcountry": "Abu Dhabi"},{"country": "United Arab Emirates", "geonameid": 292932, "name": "Ajman", "subcountry": "Ajman"},{"country": "United Arab Emirates", "geonameid": 292953, "name": "Adh Dhayd", "subcountry": "Ash Sh\u0101riqah"},{"country": "United Arab Emirates", "geonameid": 292968, "name": "Abu Dhabi", "subcountry": "Abu Dhabi"},{"country": "Afghanistan", "geonameid": 1120985, "name": "Zaranj", "subcountry": "N\u012bmr\u016bz"},{"country": "Afghanistan", "geonameid": 1123004, "name": "Taloqan", "subcountry": "Takh\u0101r"},{"country": "Afghanistan", "geonameid": 1125155, "name": "Sh\u012bn\u1e0fan\u1e0f", "subcountry": "Herat"},{"country": "Afghanistan", "geonameid": 1125444, "name": "Shibirgh\u0101n", "subcountry": "Jowzj\u0101n"},{"country": "Afghanistan", "geonameid": 1125896, "name": "Shahrak", "subcountry": "Ghowr"},{"country": "Afghanistan", "geonameid": 1127110, "name": "Sar-e Pul", "subcountry": "Sar-e Pol"},{"country": "Afghanistan", "geonameid": 1127628, "name": "Sang-e Ch\u0101rak", "subcountry": "Sar-e Pol"},{"country": "Afghanistan", "geonameid": 1127768, "name": "A\u012bbak", "subcountry": "Samang\u0101n"},{"country": "Afghanistan", "geonameid": 1128265, "name": "Rust\u0101q", "subcountry": "Takh\u0101r"},{"country": "Afghanistan", "geonameid": 1129516, "name": "Qarq\u012bn", "subcountry": "Jowzj\u0101n"},{"country": "Afghanistan", "geonameid": 1129648, "name": "Qar\u0101wul", "subcountry": "Kunduz"},{"country": "Afghanistan", "geonameid": 1130490, "name": "Pul-e Khumr\u012b", "subcountry": "Wil\u0101yat-e Baghl\u0101n"},{"country": "Afghanistan", "geonameid": 1131316, "name": "Paghm\u0101n", "subcountry": "Kabul"},{"country": "Afghanistan", "geonameid": 1132495, "name": "Nahr\u012bn", "subcountry": "Wil\u0101yat-e Baghl\u0101n"},{"country": "Afghanistan", "geonameid": 1133453, "name": "Maymana", "subcountry": "Faryab"},{"country": "Afghanistan", "geonameid": 1133574, "name": "Mehtar L\u0101m", "subcountry": "Laghm\u0101n"},{"country": "Afghanistan", "geonameid": 1133616, "name": "Maz\u0101r-e Shar\u012bf", "subcountry": "Balkh"},{"country": "Afghanistan", "geonameid": 1134720, "name": "Lashkar G\u0101h", "subcountry": "Helmand"},{"country": "Afghanistan", "geonameid": 1135158, "name": "Kushk", "subcountry": "Herat"},{"country": "Afghanistan", "geonameid": 1135689, "name": "Kunduz", "subcountry": "Kunduz"},{"country": "Afghanistan", "geonameid": 1136469, "name": "Kh\u014dst", "subcountry": "Khowst"},{"country": "Afghanistan", "geonameid": 1136575, "name": "Khulm", "subcountry": "Balkh"},{"country": "Afghanistan", "geonameid": 1136863, "name": "Kh\u0101sh", "subcountry": "N\u012bmr\u016bz"},{"country": "Afghanistan", "geonameid": 1137168, "name": "Khanabad", "subcountry": "Kunduz"},{"country": "Afghanistan", "geonameid": 1137807, "name": "Karukh", "subcountry": "Herat"},{"country": "Afghanistan", "geonameid": 1138336, "name": "Kandah\u0101r", "subcountry": "Kandah\u0101r"},{"country": "Afghanistan", "geonameid": 1138958, "name": "Kabul", "subcountry": "Kabul"},{"country": "Afghanistan", "geonameid": 1139715, "name": "Jal\u0101l\u0101b\u0101d", "subcountry": "Nangarh\u0101r"}]

    //console.log(dataArray["1"])

	function hasClass(elem, className) {
    return elem.className.split(' ').indexOf(className) > -1;
}



    // (B2) CREATE LIST
    var list = document.createElement("ul");
    // for (i = 0; i < dataKeys.length; i++) {
    //   let item = document.createElement("li");
    //   item.innerHTML = "<div><b>" + dataKeys[i] + " </b></div>";
    //   let item2 = document.createElement("li");
    //   item2.innerHTML = "<div>" + dataValues[i] + " </div>";
    //   let item3 = document.createElement("li");
    //   item3.innerHTML = "<div>" + "apply" + " </div>";
        
    //   document.getElementById("mainContent").appendChild(item);
    //   document.getElementById("mainContent").appendChild(item2);
    //   document.getElementById("mainContent").appendChild(item3);
    //   //document.getElementById("mainContent").appendChild(dataValues[i])
    // }

    function loadJSONData(value) {
    
        document.getElementById("mainContent").innerHTML = ""
		// document.getElementById("globalActions").innerHTML = ""
        var data = dataArray[value]


		////
		let itemActions = document.createElement("li");
			// itemActions.innerHTML = '<button value="'+data[key]+'" class="pastevaluebtn" class="tertiary">'+data[key]+'</button>';
			// itemActions.innerHTML = '<input onclick="setSize(\'pasteallvalues&value=data[key]")" type="button" value="Paste All" />';
			// itemActions.innerHTML = '<input onclick="setSize(\'pasteallvalues&value=\' + JSON.stringify(data1) + \")" type="button" value="Paste All" />';
			// var localDataToString = "test";
			var localDataToString = JSON.stringify(data);
			console.log(localDataToString);

			var result = [];
			var divider = "-----"
			

			for(var i in data){
    			result.push([divider+i+divider,divider+data[i]+divider]);
			}

			var localDataFromString = result.toString();

			itemActions.innerHTML = '<label id="helptext">Apply to:</label><input id="pasteAllValuesBtn" onclick="setSize(\'pasteallvalues&value=' + (localDataFromString) + '\')" type="button" value="Selection" alt="Apply all Token Values to Text Layers, within the selected Layers, with matching Token Names" title="Apply all Token Values to Text Layers, within the selected Layers, with matching Token Names" />';
			itemActions.innerHTML = itemActions.innerHTML + '<input id="pasteAllValuesBtn" onclick="setSize(\'pasteallvaluestopage&value=' + (localDataFromString) + '\')" type="button" value="Page" alt="Apply all Token Values to Text Layers, within the selected Page, with matching Token Names" title="Apply all Token Values to Text Layers, within the selected Page, with matching Token Names" />';
			itemActions.innerHTML = itemActions.innerHTML + '<input id="pasteAllValuesBtn" onclick="setSize(\'pasteallvaluestodoc&value=' + (localDataFromString) + '\')" type="button" value="Document" alt="Apply all Token Values to Text Layers, within the selected Document, with matching Token Names" title="Apply all Token Values to Text Layers, within the selected Document, with matching Token Names" />';

			var localDataAsArray = localDataFromString.split(divider)

			console.log(localDataAsArray)

			var newarr = localDataAsArray.filter(function(a){return a !== ''})

			console.log(newarr)

			var newarr2 = newarr.filter(function(a){return a !== ','})

			console.log(newarr2)

			// if (valuesHeader == false) {
				document.getElementById("globalActions--").innerHTML = "";		
				document.getElementById("globalActions--").appendChild(itemActions);		
				// document.getElementById("valuesHeaderAndActions").appendChild(itemActions);		
				// valuesHeader = true;
			// }



		////

	document.addEventListener('click', function (e) {
    if (hasClass(e.target, 'pastevaluebtn')) {
        // alert('bu');
		let arg = event.target.getAttribute('value');

		setSize('pastevalue&value='+arg)

        //document.querySelector('.bu').innerHTML = '<div class="bu">Bu<div class="tu">Tu</div></div>';
    }    
	if (hasClass(e.target, 'pastekeybtn')) {
        // alert('bu');
		let arg = event.target.getAttribute('value');

		setSize('pastekey&value='+arg)

        //document.querySelector('.bu').innerHTML = '<div class="bu">Bu<div class="tu">Tu</div></div>';
    }


	//  else if (hasClass(e.target, 'test')) {
    //     alert('test');
    // } else if (hasClass(e.target, 'tu')) {
    //     alert('tu');
    // }

	

}, false);
    
		let item = document.createElement("li");
		item.innerHTML = '<br><label>Token Names</label>';


        let item2 = document.createElement("li");
		item2.innerHTML = '<br><div id="valuesHeaderAndActions"><label id="valuesHeader">Values</label></div>';

		document.getElementById("mainContent").appendChild(item);
        document.getElementById("mainContent").appendChild(item2);
	
        for (var key in data){
            console.log( key + ": " + data[key]);
    
        let item = document.createElement("li");
        // item.innerHTML = "<div><b>" + key + " </b></div>";
		item.innerHTML = '<button value="'+key+'" class="pastekeybtn" class="tertiary">'+key+'</button>';
		// item.innerHTML = '<div><div value="'+key+'" class="pastekeybtn" class="tertiary">'+key+'</div><div value="'+key+'" class="pastekeyandvaluebtn" class="tertiary">+</div></div>';

        let item2 = document.createElement("li");
        //item2.innerHTML = "<div>" + data[key] + " </div>";
		// item2.innerHTML = '<button value="'+data[key]+'" class="pastevaluebtn" class="tertiary">'+data[key]+'</button>   <input id="copyStringBtn" onclick="setSize(\'copystring&value=' +data[key] + '\')" type="button" value="Copy" />';
		item2.innerHTML = '<button value="'+data[key]+'" class="pastevaluebtn" class="tertiary">'+data[key]+'</button>';
		item2.innerHTML = item2.innerHTML + '<button class="copystringbtn" onclick="setSize(\'copystring&value=' + data[key] + '\')"><img src="ff-icons/icon-copy.svg" class="svg-tint" title="Copy Value"></button>';
		
		//'<input id="copyStringBtn" onclick="setSize(\'copystring&value=' + data[key] + '\')" type="button" value="Copy" />';


        // let item3 = document.createElement("li");
        // // item3.innerHTML = '<button id="pastevaluebtn" class="tertiary" onclick="setSize(\'pastevalue\',\'' + hello + '\')"><img src="ff-icons/icon-paste-value.svg" class="svg-tint" title="Paste Value"></button>';
        // item3.innerHTML = '<button value="'+data[key]+'" class="pastevaluebtn" class="tertiary">'+data[key]+'</button>';

		
  
		//   <button class="tertiary" onclick="setSize('pastename')">
		// 	  <img src="ff-icons/icon-paste-name.svg" class="svg-tint" title="Paste Name from Key Object">
		//   </button>
            
        document.getElementById("mainContent").appendChild(item);
        // document.getElementById("mainContent").appendChild(item2);
        document.getElementById("mainContent").appendChild(item2);

		let itemActions = document.createElement("li");
			// itemActions.innerHTML = '<button value="'+data[key]+'" class="pastevaluebtn" class="tertiary">'+data[key]+'</button>';
			// itemActions.innerHTML = '<input onclick="setSize(\'pasteallvalues&value=data[key]")" type="button" value="Paste All" />';
			// itemActions.innerHTML = '<input onclick="setSize(\'pasteallvalues&value=\' + JSON.stringify(data1) + \")" type="button" value="Paste All" />';
			// var localDataToString = "test";
			var localDataToString = JSON.stringify(data);
			console.log(localDataToString);

			var result = [];
			var divider = "-----"
			

			for(var i in data){
    			result.push([divider+i+divider,divider+data[i]+divider]);
			}

			var localDataFromString = result.toString();

			itemActions.innerHTML = '<input id="pasteAllValuesBtn" onclick="setSize(\'pasteallvalues&value=' + (localDataFromString) + '\')" type="button" value="Paste All Values" alt="Apply all Values to Text Layers with matching Data Token Names" title="Apply all Values to Text Layers with matching Data Token Names" />';

			var localDataAsArray = localDataFromString.split(divider)

			console.log(localDataAsArray)

			var newarr = localDataAsArray.filter(function(a){return a !== ''})

			console.log(newarr)

			var newarr2 = newarr.filter(function(a){return a !== ','})

			console.log(newarr2)

			// if (valuesHeader == false) {
			// 	document.getElementById("dropdownAndActionsArea").appendChild(itemActions);		
			// 	// document.getElementById("valuesHeaderAndActions").appendChild(itemActions);		
			// 	valuesHeader = true;
			// }
			

    
        }


    
        var select = document.querySelector('#sel'),
            // input = document.querySelector('input[type="button"]');
            input = document.querySelector('#resetbtn');


        	select.addEventListener('change',function(){

			// let itemActions = document.createElement("li");
// 			// itemActions.innerHTML = '<button value="'+data[key]+'" class="pastevaluebtn" class="tertiary">'+data[key]+'</button>';
///			itemActions.innerHTML = '<input onclick="setSize(\'pasteallvalues&value=\'+JSON.stringify(data))" type="button" value="Paste All" />'
// ;

			// document.getElementById("mainContent").appendChild(itemActions);


			// let itemActions = document.createElement("li");
			// // itemActions.innerHTML = '<button value="'+data[key]+'" class="pastevaluebtn" class="tertiary">'+data[key]+'</button>';
			// // itemActions.innerHTML = '<input onclick="setSize(\'pasteallvalues&value=data[key]")" type="button" value="Paste All" />';
			// // itemActions.innerHTML = '<input onclick="setSize(\'pasteallvalues&value=\' + JSON.stringify(data1) + \")" type="button" value="Paste All" />';
			// // var localDataToString = "test";
			// var localDataToString = JSON.stringify(data);
			// console.log(localDataToString);

			// var result = [];
			// var divider = "-----"
			

			// for(var i in data){
    		// 	result.push([divider+i+divider,divider+data[i]+divider]);
			// }

			// var localDataFromString = result.toString();

			// itemActions.innerHTML = '<input id="pasteAllValuesBtn" onclick="setSize(\'pasteallvalues&value=' + (localDataFromString) + '\')" type="button" value="Paste All Values" alt="Apply all Values to Text Layers with matching Data Token Names" title="Apply all Values to Text Layers with matching Data Token Names" />';

			// var localDataAsArray = localDataFromString.split(divider)

			// console.log(localDataAsArray)

			// var newarr = localDataAsArray.filter(function(a){return a !== ''})

			// console.log(newarr)

			// var newarr2 = newarr.filter(function(a){return a !== ','})

			// console.log(newarr2)

			// if (valuesHeader == false) {
			// 	document.getElementById("dropdownAndActionsArea").appendChild(itemActions);		
			// 	// document.getElementById("valuesHeaderAndActions").appendChild(itemActions);		
			// 	valuesHeader = true;
			// }

        //    alert('changed');
        });
        
		// input.addEventListener('click',function(){
        //     select.value = -1;
        //     select.dispatchEvent(new Event('change'));
        // });
    
    }
    
    // (B3) APPEND LIST TO CONTAINER
    //document.getElementById("mainContent").appendChild(list);
    </script>
<div id="dropdownAndActionsArea">
	<!-- <input type="file" name="inputfile" id="inputfile">
    <br>
   
    <pre id="output"></pre>
      
    <script type="text/javascript">
        document.getElementById('inputfile')
            .addEventListener('change', function() {
              
            var fr=new FileReader();
            fr.onload=function(){
                document.getElementById('output')
                        .textContent=fr.result;
            }
              
            fr.readAsText(this.files[0]);
        })
    </script> -->

<select id="sel" onchange='loadJSONData(this.value)'>
    <option value='-1' selected>Select Source...</option>
    <option value='0'>Data Set 1</option>
    <option value='1'>Data Set 2</option>
    <option value='2'>Data Set 3</option>
  </select>
  <div id="globalActions--">
	


  </div>

  <!-- <div class="view">
	<p class="label--tabGroups">Create your buttons and their states</p>
	<div class="table">
		<div class="tr tr-labeled">
			<div class="td" colspan="5">
				<div>
					<label class="label--tabGroups" for="buttonTypeGroup">Type</label>
				</div>
				<div>
					<ul class="buttonGroup buttonGroup-3" name="buttonTypeGroup" id="buttonTypeGroup">
						<li>
							<input type="radio" id="buttonType1" name="buttonType" value="1" checked />
							<label class="button secondary button-first" for="buttonType1">Text</label>
						</li>
						<li>
							<input type="radio" id="buttonType2" name="buttonType" value="2" />
							<label class="button secondary" for="buttonType2">Icon & Text</label>
						</li>
						<li>
							<input type="radio" id="buttonType3" name="buttonType" value="3" />
							<label class="button secondary button-last" for="buttonType3">Icon</label>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>		
</div> -->

  <!-- <div class="btn-group" data-toggle="buttons">
	<label class="btn btn-primary active">
	  <input type="radio" name="options" id="option1" checked> Selection
	</label>
	<label class="btn btn-primary">
	  <input type="radio" name="options" id="option2"> Document
	</label>
  </div> -->

  <!-- <select id="scope">
    <option value='0' selected>Selection</option>
    <option value='1'>Document</option>
    <option value='2'>Page</option>
  </select> -->

</div>	

  <!-- <input onclick="setSize('pasteallvalues&value='+JSON.stringify(data1))" type="button" value="Paste All" /> -->

  <!-- <input id="resetbtn" type="button" value="Reset..." /> -->


  <!-- <button class="tertiary" onclick="setSize('pasteallvalues&value='+JSON.stringify(data1))">
	Paste All Values
	</button> -->

  <div>
	<!-- <label for="size">Content & Names</label> -->
	<!-- <span class="spacer"></span>
	<div class="grid-container-sizes">

	<button class="tertiary" onclick="setSize('pasteallvalues&value='+JSON.stringify(data1))">
		Paste All Values
	</button> -->


</div>


<div id="mainContent"class="parent">
    <!-- <div id="mainContent"></div>
    <div id="mainContent">by</div>
    <div id="mainContent"></div> -->
</div>

<style>
    .parent {
display: grid;
/* grid-template-columns: repeat(2, 1fr); */
grid-template-columns: 145px repeat(1, 1fr);
grid-template-rows: repeat(20, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
</style>
 <!-- (B) JAVASCRIPT -->



<script>

// fetch('https://docs.google.com/spreadsheets/d/e/2PACX-1vT6dDSho3VerjuZRpm2dKaVvQ0q02IZUFcBGw6E1R5gtzUgtjAtoXDaGxuvUn-n-jnFyZ9rI6bKhC54/pub?output=json')
//   .then(response => response.text())
//   .then(data => {
//   	// Do something with your data
//   	console.log(data);
//   });




</script>

			<!-- <div>
				<label for="size">Content & Names</label>
				<span class="spacer"></span>
				<div class="grid-container-sizes">

				<button class="tertiary" onclick="setSize('pasteallvalues&value='+JSON.stringify(data1))">
					Paste All Values
				</button>

		  
			</div> -->

	<div id="grid-container-coordinates"  style='display:none' >
		<div id="inputH" class="input-and-small-label">
			<!-- <input id="myLayerX" name="myLayerX" class="cell-data cell-data-h" rows="1" placeholder="0" onchange="saveData()" autofocus autocomplete="off"> -->
			<input id="myLayerX" name="myLayerX" class="cell-data cell-data-h" rows="1" placeholder="0" autofocus autocomplete="off">
			<label class="small">Horizzontal</label>
		</div>



		<div id="inputV" class="input-and-small-label">
			<!-- <input id="myLayerY" name="myLayerY" class="cell-data cell-data-v" rows="1" placeholder="0" onchange="saveData()" autocomplete="off"> -->
			<input id="myLayerY" name="myLayerY" class="cell-data cell-data-v" rows="1" placeholder="0" autocomplete="off">
			<label class="small">Vertical</label>
		</div>
	</div>

	<div id="grid-container-directions" style='display:none'>
	<label for="direction">Position & Pinning</label>
	<span class="spacer"></span>
	<!-- <form> -->
	<div id="directions-area">	

	<div class="grid-container-directions">

		<!-- <button class="tertiary" id="tl" onclick="setSize('tl')" name="direction" value="tl">
			<img src="ff-icons/icon-pin.svg" class="svg-tint" title="Top & Left">
		</button>
		
		<button class="tertiary" id="tc" onclick="setSize('tc')" name="direction" value="tc">
			<img src="ff-icons/icon-pin.svg" class="svg-tint" title="Top & Center">
		</button>

		<button class="tertiary" id="tr" onclick="setSize('tr')" name="direction" value="tr">
			<img src="ff-icons/icon-pin.svg" class="svg-tint" title="Top & Right">
		</button>

		<button class="tertiary" id="tl" onclick="setSize('ml')" name="direction" value="ml">
			<img src="ff-icons/icon-pin.svg" class="svg-tint" title="Middle & Left">
		</button>
		
		<button class="tertiary" id="tc" onclick="setSize('mc')" name="direction" value="mc">
			<img src="ff-icons/icon-pin.svg" class="svg-tint" title="Middle & Center">
		</button>

		<button class="tertiary" id="tr" onclick="setSize('mr')" name="direction" value="mr">
			<img src="ff-icons/icon-pin.svg" class="svg-tint" title="Middle & Right">
		</button>

		<button class="tertiary" id="tl" onclick="setSize('bl')" name="direction" value="bl">
			<img src="ff-icons/icon-pin.svg" class="svg-tint" title="Bottom & Left">
		</button>
		
		<button class="tertiary" id="tc" onclick="setSize('bc')" name="direction" value="bc">
			<img src="ff-icons/icon-pin.svg" class="svg-tint" title="Bottom & Center">
		</button>

		<button class="tertiary" id="tr" onclick="setSize('br')" name="direction" value="br">
			<img src="ff-icons/icon-pin.svg" class="svg-tint" title="Bottom & Right">
		</button> -->






	</div>	

	</div>

	<div id="grid-container-sizes" style='display:none'>


	<!-- start	-->

	<!-- <br> -->
	<label for="size">Stacking & Padding</label>
	<span class="spacer"></span>
	<div class="grid-container-sizes">

		<!-- <button class="tertiary" onclick="setSize('-20-20-')">
			<img src="ff-icons/icon-spacing-v.svg" class="svg-tint" title="Space vertically">
		</button>

		<button class="tertiary" onclick="setSize('|||')">
			<img src="ff-icons/icon-spacing-h.svg" class="svg-tint" title="Space horizzontally">
		</button>

		<button class="tertiary" onclick="setSize('+---+')">
			<img src="ff-icons/icon-padding.svg" class="svg-tint" title="Add or modify padded layer">
		</button>

		<button class="tertiary" onclick="setSize('+++')">
			<img src="ff-icons/icon-padding-text.svg" class="svg-tint" title="Add or modify padded layer">
		</button> -->


	</div>

	<!-- end	-->

	<!-- start	-->
	<br>
	<label for="size">Duplicate</label>
	<span class="spacer"></span>
	<div class="grid-container-sizes">

		<!-- <button class="tertiary" onclick="setSize('dw')">
			<img src="ff-icons/icon-dw.svg" class="svg-tint" title="Duplicate down">
		</button>

		<button class="tertiary" onclick="setSize('dx')">
			<img src="ff-icons/icon-dx.svg" class="svg-tint" title="Duplicate right">
		</button>

		<button class="tertiary" onclick="setSize('sx')">
			<img src="ff-icons/icon-sx.svg" class="svg-tint" title="Duplicate left">
		</button>

		<button class="tertiary" onclick="setSize('up')">
			<img src="ff-icons/icon-up.svg" class="svg-tint" title="Duplicate up">
		</button> -->

	</div>

	<!-- end	-->



	<!-- start	-->
	<br>
	<label for="size">Size & Pin</label>
	<span class="spacer"></span>
	<div class="grid-container-sizes">

		<!-- <button class="tertiary" onclick="setSize('fw')">
			<img src="ff-icons/icon-fw.svg" class="svg-tint" title="Set selection to full width">
		</button>

		<button class="tertiary" onclick="setSize('fh')">
			<img src="ff-icons/icon-fh.svg" class="svg-tint" title="Set selection to full height">
		</button>

		<button class="tertiary" onclick="setSize('fs')">
			<img src="ff-icons/icon-fs.svg" class="svg-tint" title="Set selection to full size">
		</button>

		<button class="tertiary" onclick="setSize('%3e---%3e')">
			<img src="ff-icons/icon-rtl.svg" class="svg-tint" title="Flip selection position and pins">
		</button> -->

	</div>
	<!-- end	-->



	</div>



<script>
function closeWindow() {
	updateHash('close');
}


// var inputH = document.getElementById('inputH');
// var myLayerX = document.getElementById('myLayerX');

// var inputV = document.getElementById('inputV');
// var myLayerY = document.getElementById('myLayerY');

// inputH.addEventListener('click', function() {
//     myLayerX.focus();
// });

// inputV.addEventListener('click', function() {
//     myLayerY.focus();
// });



function KeyPress(e) {
      var evtobj = window.event? event : e
      
		if (evtobj.keyCode == 90 && evtobj.metaKey && evtobj.shiftKey) {
			console.log('Cmd + shift + Z pressed.......');			
			setSize('redo')
			evtobj.preventDefault();
		} else if (evtobj.keyCode == 90 && evtobj.metaKey) {
			console.log('Cmd + Z pressed.......');			
			setSize('undo')
			evtobj.preventDefault();
		};

		// if (evtobj.metaKey) {
		// 	console.log('Cmd');			
		// 	setSize('apple')
		// 	evtobj.preventDefault();
		// }
}

document.onkeydown = KeyPress;

</script>
<script>
//Managing hashes with multiple values in the onclick is a bit complex
//so I create a custom function that just calls updateHash
//if you are sending a simple command you can just send the command as a string
//the plugin will parse it and assign it to a hash object
//on the script.js side we verify if the hash object contains the command
//and if it does we execute the code
function updateArtboards() {
	updateHash('update');
}

function selectedLayersNames() {
	updateHash('update');
}

function selectedLayersMeta() {
	updateHash('update');
}


</script>
<script>
function saveData() {
	//More interestingly, you can send commands AND values in the same hash
	//the syntax is: command&parameter=value
	//If you want to send more parameters: command&parameter1=value&parameter2=value…
	// updateHash('saveData&artboardName='+document.getElementById('artboardName').value+'&artboardWidth='+document.getElementById('myInput').value+'');
	var directionValue = document.querySelector('input[name="direction"]:checked').value
	updateHash('saveData&myLayerX='+(document.getElementById('myLayerX').value || 0)+'&myLayerY='+(document.getElementById('myLayerY').value || 0)+'&direction='+directionValue);
	// updateHash('close');
	// alert(radios[i].value);
	alert(value);
}

function setSize(value) {
	var directionValue = value
	updateHash('saveData&myLayerX='+(document.getElementById('myLayerX').value || 0)+'&myLayerY='+(document.getElementById('myLayerY').value || 0)+'&direction='+directionValue);
}

function setUI(value) {

	var currentTab = value;
	var margins = document.getElementById("grid-container-directions");
	var shortcuts = document.getElementById("grid-container-sizes");

	var marginsTab = document.getElementById("marginsTab");
	var shortcutsTab = document.getElementById("shortcutsTab");

	if (currentTab == "margins"){
			margins.style.display = "block";
			shortcuts.style.display = "none";
			shortcutsTab.style.backgroundColor = "var(--input-background-color)";
			marginsTab.style.backgroundColor = "var(--color-accent)";
	}
	if (currentTab == "shortcuts"){
			margins.style.display = "none";
			shortcuts.style.display = "block";
			shortcutsTab.style.backgroundColor = "var(--color-accent)";
			marginsTab.style.backgroundColor = "var(--input-background-color)";
	}


}
	// updateHash('saveData&myLayerX='+(document.getElementById('myLayerX').value || 0)+'&myLayerY='+(document.getElementById('myLayerY').value || 0)+'&direction='+directionValue);
	// alert(value);
// }


// var radios = document.getElementsByName('direction');
//
// //for (var i = 0, length = radios.length; i < length; i++) {
//
// var value = document.querySelector('input[name="direction"]:checked').value
//
//   // if (radios[i]) {
//     // do whatever you want with the checked radio
//
//     // alert(radios[i].value);
// 		alert(value);

// only one radio can be logically checked, don't check the rest
// break;
// }
// }

</script>

<!-- <script type="text/javascript">
createEditableSelect(document.forms[0].myLayerX);
</script> -->

</div>
</div>
</div>


<br>
<br>
</div>
</div>
<!-- <footer>
<div class="footer-background">
<button class="primary" id="parametersSubmit">Create button</button>
</div>
</footer> -->

</body>
<script>
function updateHash(hash) {
	//We can send a simple command or a command with a parameter and value
	//You can extend this function to send multiple values. script.js will parse
	//all the values and expose them in the hash object so you can use them
	//new Date is there just to make sure the url is alwasy different
	window.location.hash = hash+'&date=' +new Date().getTime();
	return false
}

//We can call Javascript functions from Sketch and set parameters from there
//This function is never called in this file but the sketch.js can call it and update the UI
function updateInput(value) {
	document.getElementById('myInput').value = value;
}

// function updateSelectedLayersNames(value) {
// 	// var svg = '<svg width="43px" height="43px" viewBox="0 0 43 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard" transform="translate(-595.000000, -39.000000)" fill="#6236FF"><circle id="Oval" cx="616.5" cy="60.5" r="21.5"></circle></g></g></svg>'
// 	// <svg version="1.1" width="
	
// 	// document.getElementById('myLayerNames').innerHTML = "Key Object:<br><br><b>"+ svg+"</b>";

// 	// var itemWidth = parseInt(value.split('<svg width="')[1].split('px" height=')[0])
// 	// // var itemWidth = parseInt(value.split('<svg version="1.1" width="')[1].split('px" height=')[0])
// 	// var scaleFactor = parseInt(itemWidth) / 300;
// 	// if (itemWidth <= 152){
// 	// 	scaleFactor = parseInt(itemWidth) / 152;
// 	// }
// 	// alert("Hello! I am an alert box!!");
// 	document.getElementById('myLayerNames').style='display:none'
// 	//var zoomValue = scaleFactor;
// 	// var zoomHTML = "zoom:"+zoomValue;
// 	// var zoomHTML = "";

// 	document.getElementById('myLayerPreviewContainer').style='display:block;';
// 	//document.getElementById('myLayerPreviewContainer').style=zoomHTML;
// 	// document.getElementById('myLayerPreviewContainer').innerHTML = '<?xml version="1.0" encoding="UTF-8"?><svg width="220px" height="67px" viewBox="0 0 220 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    <title>Group</title>    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">        <g id="Artboard" transform="translate(-42.000000, -156.000000)" fill="#6236FF">            <g id="Group" transform="translate(42.000000, 156.000000)">                <rect id="Rectangle" x="0" y="0" width="99" height="67"></rect>                <rect id="Rectangle" x="121" y="0" width="99" height="67"></rect>            </g>        </g>    </g></svg>';
// 	// document.getElementById('myLayerPreviewContainer').innerHTML = value;
// 	document.getElementById('myLayerPreview').innerHTML = value;
// }

function updateSelectedLayersData(x,y) {
	// var defaultX = 0
	// var defaultY = 0
	// document.getElementById('myLayerX').value = defaultX;
	// document.getElementById('myLayerY').value = defaultY;
}




</script>
</html>
