{
  "name": "Data Tokens UI",
  "description": "Apply Data Token Values to Text Layers and Symbol overrides.",
  "author": "Francesco Bertocci",
  "homepage": "https://www.github.com/fbmore/DataTokens-UI-Sketch-Plugin/",
  "version": "0.0.7",
  "identifier": "com.fbmore.datatokensui",
  "appcast": "https://raw.githubusercontent.com/fbmore/DataTokens-UI-Sketch-Plugin/main/appcast.xml",
  "copyright": "Copyright © 2022 Francesco Bertocci. All rights reserved.",
  "icon": "icon.png",
  "compatibleVersion": "80",
  "bundleVersion": 1,
  "commands": [
    {
      "name": "💿 Data Tokens UI",
      "identifier": "run",
      "shortcut": "",
      "script": "script.js",
      "handler": "onRun"
    }
  ],
  "menu": {
    "items": ["run"],
    "isRoot": true
  }
}